*
{
    font-family: Calibri ;
    box-sizing: border-box;
}

#table
{
    width : 600px;
    height : 500px;
    border: 3px solid black;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.911) ;
}

.canvas_wrapper
{
    margin : 0 auto;
    text-align: center;
}

body
{
    background-color: rgba(0, 0, 0, 0.911);
}

#tools
{
    border-radius: 10px;
    position : absolute;
    background-color : rgba(0, 0, 0, 0.452);
    width : 200px;
    padding : 5px;
    padding-bottom: 10px;
}

#isGradientWrapper
{
    margin-bottom: 5px;
    margin-top: 0px;
}

#loadButton, #saveButton
{
    border : 1px solid black;
    border-radius: 3px;
    padding : 3px;
    margin : 7px 3px 7px 3px;
    background-color: rgb(193, 197, 236);
}

#loadButton:hover, #saveButton:hover 
{
    background-color: rgb(214, 217, 243);
    cursor: pointer;
}
